
# Cache settings for different asset types

# HTML - short cache
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# CSS and JS - longer cache with hashed filenames
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/assets/*.woff
  Cache-Control: public, max-age=31536000, immutable
/assets/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Images
/assets/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.png
  Cache-Control: public, max-age=31536000, immutable
/assets/*.webp
  Cache-Control: public, max-age=31536000, immutable
/assets/*.svg
  Cache-Control: public, max-age=31536000, immutable
/assets/*.ico
  Cache-Control: public, max-age=31536000, immutable

# XML Files
/*.xml
  Cache-Control: public, max-age=86400

# JSON files
/*.json
  Cache-Control: public, max-age=86400

# Force HTTPS
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
