
# Redirect domain aliases to primary domain
https://www.247locksmithandsecurity.com/* https://247locksmithandsecurity.com/:splat 301!

# Handle client-side routing
/* /index.html 200

# Specific routes
/service-areas/* /index.html 200
/services/* /index.html 200
/about /index.html 200
/contact /index.html 200
/reviews /index.html 200
/faq /index.html 200
/privacy-policy /index.html 200
/terms-conditions /index.html 200
/thank-you /index.html 200
/book-online /index.html 200
/sitemap /index.html 200

# Force HTTPS
http://* https://:splat 301!
